<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWAYNE JOHNSON</title>
</head>
<body>
    <div class="rock">
        <div class="head"></div>
        <div class="head2"></div>
        <div class="head3"></div>
        <div class="head4"></div>
        <div class="head5"></div>
        <div class="eyer"></div>
        <div class="eyer2"></div>
        <div class="eyer3"></div>
        <div class="eyer4"></div>
        <div class="eyel"></div>
        <div class="eyel2"></div>
        <div class="eyel3"></div>
        <div class="eyel4"></div>
        <div class="eyel5"></div>
        <div class="nose"></div>
        <div class="nose2"></div>
        <div class="nose3"></div>
        <div class="mouth"></div>
        <div class="mouth2"></div>
        <div class="mouth3"></div>
        <div class="ear"></div>
        <div class="ear2"></div>
        <div class="cheek"></div>
        <div class="cheek2"></div>
        <div class="cheek3"></div>
        <div class="neck"></div>
        <div class="neck2"></div>
        <div class="neck3"></div>
        <div class="neck4"></div>
        <div class="neck5"></div>
        <div class="neck6"></div>
        <div class="neck7"></div>
        <div class="neck8"></div>
        <div class="neck9"></div>
    </div>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: #f8f8f8;
            overflow: hidden;
        }
        .rock{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        .rock .head{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -50vmin;
            left: -4vmin;
            width: 30vmin;
            height: 16vmin;
            background: #000000;
            border-radius: 42% 58% 50% 50% / 100% 100% 0% 0%;
        }
        .rock .head:before{
            content: "";
            position: absolute;
            top: 3.8vmin;
            left: 14.4vmin;
            width: 10vmin;
            height: 5.2vmin;
            background: #f8f8f8;
            border-top-right-radius: 6vmin;
            transform: rotate(-18deg) skewY(5deg);
        }
        .rock .head:after{
            content: "";
            position: absolute;
            top: 3.8vmin;
            left: 1.8vmin;
            width: 20vmin;
            height: 12.2vmin;
            background: #f8f8f8;
            border-top-left-radius: 7vmin;
            border-top-right-radius: 8vmin;
        }
        .rock .head2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -56.25vmin;
            width: 5vmin;
            height: 2vmin;
            background: #f8f8f8;
            transform: rotate(-2deg);
        }
        .rock .head2:before{
            content: "";
            position: absolute;
            top: 3vmin;
            left: -13.5vmin;
            width: 16vmin;
            height: 18vmin;
            background: #f8f8f8;
            border-top-left-radius: 10vmin;
            border-top-right-radius: 3vmin;
            transform: rotate(-74deg);
        }
        .rock .head2:after{
            content: "";
            position: absolute;
            top: 7.2vmin;
            left: -14.4vmin;
            width: 5vmin;
            height: 8vmin;
            background: #f8f8f8;
            border-top-left-radius: 0vmin;
            transform: rotate(15deg);
        }
        .rock .head3{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -46.5vmin;
            left: 10.4vmin;
            width: 4vmin;
            height: 2.8vmin;
            background: #000000;
            border-top-left-radius: 2vmin;
            border-bottom-left-radius: 2.5vmin;
            transform: rotate(-10deg);
        }
        .rock .head3:before{
            content: "";
            position: absolute;
            top: 0.3vmin;
            left: -9vmin;
            width: 10vmin;
            height: 8vmin;
            background: #f8f8f8;
            border-top-right-radius: 2vmin;
            transform: rotate(18deg);
        }
        .rock .head3:after{
            content: "";
            position: absolute;
            top: 3vmin;
            left: 0.6vmin;
            width: 8vmin;
            height: 8vmin;
            background: #000000;
            border-top-right-radius: 4vmin;
            border-bottom-right-radius: 2vmin;
            border-bottom-left-radius: 1.4vmin;
            transform: rotate(18deg);
        }
        .rock .head4{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -33vmin;
            left: 29vmin;
            width: 5.5vmin;
            height: 5.5vmin;
            border-top-left-radius: 4vmin;
            background: #f8f8f8;
            transform: rotate(-38deg);
        }
        .rock .head4:before{
            content: "";
            position: absolute;
            top: -0.8vmin;
            left: -9.3vmin;
            width: 8vmin;
            height: 10vmin;
            background: #000000;
            transform: rotate(28.5deg);
        }
        .rock .head4:after{
            content: "";
            position: absolute;
            top: -2.2vmin;
            left: -7.3vmin;
            width: 1.5vmin;
            height: 2.1vmin;
            background: #f8f8f8;
            border-top-right-radius: 1vmin;
            border-bottom-right-radius: 1vmin;
            transform: rotate(28.5deg);
        }
        .rock .head5{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -13vmin;
            left: 27.1vmin;
            width: 2vmin;
            height: 2.5vmin;
            border-top-left-radius: 1.2vmin;
            background: #f8f8f8;
        }
        .rock .head5:before{
            content: "";
            position: absolute;
            top: 1.35vmin;
            left: -10.5vmin;
            width: 9vmin;
            height: 0.6vmin;
            background: #f8f8f8;
            transform: skewX(20deg);
        }
        .rock .head5:after{
            content: "";
            position: absolute;
            top: -0.6vmin;
            left: -9vmin;
            width: 0;
            height: 0;
            border-bottom: 3vmin solid #000000;
            border-left: 0.8vmin solid transparent;
            border-right: 1.1vmin solid transparent;
            transform: rotate(-115deg) skewX(-10deg);
        }
        .rock .eyer{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -20.6vmin;
            left: 2.7vmin;
            width: 7.8vmin;
            height: 2.9vmin;
            border-top-right-radius: 0.2vmin;
            background: #000000;
            transform: rotate(-17deg);
        }
        .rock .eyer:before{
            content: "";
            position: absolute;
            top: 2.9vmin;
            left: 6.5vmin;
            width: 1.6vmin;
            height: 1.8vmin;
            background: #f8f8f8;
            border-bottom-right-radius: 1.5vmin;
            transform: skewX(20deg) rotate(-3deg);
        }
        .rock .eyer:after{
            content: "";
            position: absolute;
            top: 2.6vmin;
            left: 5.2vmin;
            width: 3.2vmin;
            height: 1.8vmin;
            background: #000000;
            border-radius: 0% 100% 70% 30% / 0% 0% 100% 100%;
        }
        .rock .eyer2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -19.2vmin;
            left: 2.9vmin;
            width: 3vmin;
            height: 2.5vmin;
            background: #000000;
            transform: rotate(-45deg);
        }
        .rock .eyer2:before{
            content: "";
            position: absolute;
            top: 0.4vmin;
            left: -0.35vmin;
            width: 0.4vmin;
            height: 3vmin;
            background: #000000;
            transform: rotate(-30deg) skewY(-10deg);
        }
        .rock .eyer2:after{
            content: "";
            position: absolute;
            top: -4.7vmin;
            left: -0.5vmin;
            width: 2vmin;
            height: 5vmin;
            background: #000000;
            transform: rotate(35deg) skewX(10deg);
        }
        .rock .eyer3{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -25.95vmin;
            width: 4vmin;
            height: 3vmin;
            background: #f8f8f8;
            border-bottom-left-radius: 1vmin;
            transform: rotate(-18deg);
        }
        .rock .eyer3:before{
            content: "";
            position: absolute;
            top: -0.5vmin;
            left: -2.8vmin;
            width: 2vmin;
            height: 4.8vmin;
            background: #f8f8f8;
            border-top-right-radius: 0.6vmin;
            border-bottom-right-radius: 0.2vmin;
            transform: rotate(8deg) skewX(-5deg);
        }
        .rock .eyer3:after{
            content: "";
            position: absolute;
            top: 4vmin;
            left: -3.2vmin;
            width: 2vmin;
            height: 2vmin;
            background: #f8f8f8;
            transform: rotate(-12deg) skewX(-10deg);
        }
        .rock .eyer4{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -15.6vmin;
            left: -5vmin;
            width: 2vmin;
            height: 1.1vmin;
            background: #f8f8f8;
            transform: rotate(-25deg) skewX(10deg);
        }
        .rock .eyer4:before{
            content: "";
            position: absolute;
            top: 1vmin;
            left: 2vmin;
            width: 2.5vmin;
            height: 1vmin;
            background: #000000;
            transform: rotate(5deg);
        }
        .rock .eyel{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 3;
            top: -21vmin;
            left: -12vmin;
            width: 4.8vmin;
            height: 5.5vmin;
            background: #000000;
            border-top-right-radius: 0.6vmin;
            border-bottom-right-radius: 60%;
            transform: skewX(10deg);
        }
        .rock .eyel:before{
            content: "";
            position: absolute;
            top: -1vmin;
            left: -5.2vmin;
            width: 10vmin;
            height: 4vmin;
            background: #f8f8f8;
            border-bottom-right-radius: 3vmin;
            transform: skewX(15deg) skewY(-6deg);
        }
        .rock .eyel:after{
            content: "";
            position: absolute;
            top: 3.2vmin;
            left: 0.6vmin;
            width: 3.7vmin;
            height: 3.4vmin;
            background: #000000;
            border-top-left-radius: 1vmin;
            border-bottom-right-radius: 3vmin;
            transform: rotate(10deg) skewX(3deg) skewY(0deg);
        }
        .rock .eyel2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 3;
            top: -13.3vmin;
            left: -12.8vmin;
            width: 2vmin;
            height: 1vmin;
            background: #f8f8f8;
            transform: skewX(24deg) skewY(15deg) rotate(20deg);
        }
        .rock .eyel2:before{
            content: "";
            position: absolute;
            top: -0.65vmin;
            left: -2.1vmin;
            width: 1.8vmin;
            height: 3.3vmin;
            background: #000000;
            border-top-left-radius: 100%;
            border-bottom-right-radius: 35%;
            border-bottom-left-radius: 1vmin;
            transform: rotate(5deg) skewX(-18deg);
        }
        .rock .eyel2:after{
            content: "";
            position: absolute;
            top: 3vmin;
            left: -5.3vmin;
            width: 4vmin;
            height: 0.75vmin;
            background: #000000;
            border-top-left-radius: 100%;
            transform: rotate(-43deg) skewX(-24deg) skewY(-15deg);
        }
        .rock .eyel3{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -19.5vmin;
            left: -20vmin;
            width: 3.8vmin;
            height: 2vmin;
            background: #000000;
            transform: skewX(10deg) skewY(-5deg) ;
        }
        .rock .eyel3:before{
            content: "";
            position: absolute;
            top: 0.4vmin;
            left: -1.6vmin;
            width: 2vmin;
            height: 1vmin;
            background: #000000;
           transform: skewX(20deg) skewY(-10deg);
        }
        .rock .eyel3:after{
            content: "";
            position: absolute;
            top: 0.1vmin;
            left: -2.1vmin;
            width: 2vmin;
            height: 1vmin;
            background: #f8f8f8;
            transform: skewX(20deg) skewY(-22deg);
        }
        .rock .eyel4{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -15.2vmin;
            left: -25vmin;
            width: 0.8vmin;
            height: 5.4vmin;
            background: #000000;
            transform: rotate(43deg) skewY(-30deg);
        }
        .rock .eyel4:before{
            content: "";
            position: absolute;
            top: 0.4vmin;
            left: 0.4vmin;
            width: 0.5vmin;
            height: 2.4vmin;
            background: #000000;
           transform: rotate(12deg) skewY(-50deg);
        }
        .rock .eyel4:after{
            content: "";
            position: absolute;
            top: 1.2vmin;
            left: -0.9vmin;
            width: 1vmin;
            height: 5vmin;
            background: #000000;
            border-top-right-radius: 100%;
            transform: rotate(-26deg) skewY(-60deg);
        }
        .rock .eyel5{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: -16.2vmin;
            left: -27.4vmin;
            width: 0.7vmin;
            height: 2vmin;
            background: #f8f8f8;
            transform: rotate(-8deg) skewY(-38deg);
        }
        .rock .eyel5:before{
            content: "";
            position: absolute;
            top: -0.6vmin;
            left: -0.5vmin;
            width: 1vmin;
            height: 1vmin;
            background: #f8f8f8;
           transform: skewY(38deg);
        }
        .rock .nose{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 1;
            top: -9.9vmin;
            left: 0.8vmin;
            width: 2.5vmin;
            height: 7vmin;
            background: #000000;
            transform: rotate(-5deg) skewY(-20deg);
        }
        .rock .nose:before{
            content: "";
            position: absolute;
            top: 1.45vmin;
            left: 1.45vmin;
            width: 2.5vmin;
            height: 5vmin;
            background: #f8f8f8;
            border-top-left-radius: 1.6vmin;
            border-bottom-left-radius: 3vmin;
            transform: skewY(35deg);
        }
        .rock .nose:after{
            content: "";
            position: absolute;
            top: 6vmin;
            left: 2.4vmin;
            width: 1vmin;
            height: 3vmin;
            background: #000000;
            transform: rotate(-29deg);
        }
        .rock .nose2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 4;
            top: 5.5vmin;
            left: 6vmin;
            width: 7.2vmin;
            height: 6.5vmin;
            background: #000000;
            border-top-left-radius: 3vmin;
            transform: rotate(20deg);
        }
        .rock .nose2:before{
            content: "";
            position: absolute;
            top: -6vmin;
            left: 1.7vmin;
            width: 3.8vmin;
            height: 9vmin;
            background: #f8f8f8;
            border-top-left-radius: 25vmin;
            transform: rotate(-60deg) skewY(-25deg);
        }
        .rock .nose2:after{
            content: "";
            position: absolute;
            top: -0.1vmin;
            width: 2vmin;
            height: 2.2vmin;
            background: #f8f8f8;
            border-bottom-right-radius: 0.8vmin;
            border-top-right-radius: 1vmin;
            transform: rotate(20deg);
        }
        .rock .nose3{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 2;
            top: 5.4vmin;
            left: -3vmin;
            width: 0;
            height: 0;
            border-bottom: 2.6vmin solid #000000;
            border-left: 2.9vmin solid transparent;
            border-right: 2.8vmin solid transparent;
            transform: rotate(-68deg) skewY(-10deg) skewX(5deg);
        }
        .rock .nose3:before{
            content: "";
            position: absolute;
            top: -3.4vmin;
            left: -2vmin;
            width: 3.3vmin;
            height: 4vmin;
            background: #000000;
            border-bottom-left-radius: 1vmin;
            transform: rotate(44deg);
        }
        .rock .nose3:after{
            content: "";
            position: absolute;
            top: -4vmin;
            left: -1.1vmin;
            width: 5vmin;
            height: 4vmin;
            background: #f8f8f8;
            border-bottom-left-radius: 1vmin;
            border-bottom-right-radius: 1.3vmin;
            transform: rotate(65deg);
        }
        .rock .mouth{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 16.2vmin;
            left: 2.8vmin;
            width: 6vmin;
            height: 2.5vmin;
            background: #000000;
            transform: rotate(-8deg) skewX(4deg);
        }
        .rock .mouth:before{
            content: "";
            position: absolute;
            top: 1.2vmin;
            left: -1.2vmin;
            width: 2vmin;
            height: 1.3vmin;
            background: #000000;
            transform: skewY(-5deg);
        }
        .rock .mouth:after{
            content: "";
            position: absolute;
            top: 1.2vmin;
            left: -4.5vmin;
            width: 4.2vmin;
            height: 1.5vmin;
            background: #000000;
            border-top-left-radius: 10vmin;
            border-top-right-radius: 10vmin;
            transform: skewY(-8deg) skewX(-30deg);
        }
        .rock .mouth2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 2;
            top: 17vmin;
            left: 4.8vmin;
            width: 4.5vmin;
            height: 2vmin;
            background: #000000;
        }
        .rock .mouth2:before{
            content: "";
            position: absolute;
            top: 2vmin;
            left: 2.9vmin;
            width: 2vmin;
            height: 5vmin;
            background: #000000;
            transform: rotate(2deg);
        }
        .rock .mouth2:after{
            content: "";
            position: absolute;
            top: 2.4vmin;
            left: 1.4vmin;
            width: 1.6vmin;
            height: 4.2vmin;
            background: #000000;
            border-top-left-radius: 12vmin;
            transform: skewX(-2deg) skewY(-20deg);
        }
        .rock .mouth3{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 3;
            top: 27vmin;
            left: 1.4vmin;
            width: 6vmin;
            height: 2.5vmin;
            background: #000000;
            border-bottom-left-radius: 100%;
            transform: skewX(45deg) skewY(-8deg);
        }
        .rock .mouth3:before{
            content: "";
            position: absolute;
            top: -1.8vmin;
            left: 9.7vmin;
            width: 7.2vmin;
            height: 6vmin;
            background: #000000;
            border-top-right-radius: 12vmin;
            border-bottom-left-radius: 5vmin;
            transform: rotate(-0.5deg) skewX(-70deg) skewY(8deg);
        }
        .rock .ear{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 2;
            top: -11.8vmin;
            left: 31.5vmin;
            width: 3vmin;
            height: 8.5vmin;
            background: #000000;
            border-top-right-radius: 40%;
            border-bottom-right-radius: 40%;
            transform: skewX(2deg) skewY(-30deg);
        }
        .rock .ear:before{
            content: "";
            position: absolute;
            top: 7.8vmin;
            width: 1.8vmin;
            height: 3vmin;
            background: #000000;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 20%;
            transform: skewY(-20deg);
        }
        .rock .ear:after{
            content: "";
            position: absolute;
            top: 8.2vmin;
            left: 1.4vmin;
            width: 1vmin;
            height: 1.8vmin;
            background: #f8f8f8;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            transform: skewY(20deg);
        }
        .rock .ear2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 2;
            top: -1vmin;
            left: 31.4vmin;
            width: 1.35vmin;
            height: 1.4vmin;
            border-top-right-radius: 3vmin;
            border-bottom-right-radius: 3vmin;
            background: #000000;
        }
        .rock .ear2:before{
            content: "";
            position: absolute;
            top: 1.3vmin;
            left: -1.3vmin;
            width: 0.8vmin;
            height: 2vmin;
            background: #f8f8f8;
            transform: rotate(-10deg);
        }
        .rock .cheek{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 3;
            top: -2vmin;
            left: 18.5vmin;
            width: 7vmin;
            height: 10vmin;
            background: #000000;
            transform: skewX(2deg);
        }
        .rock .cheek:before{
            content: "";
            position: absolute;
            top: -0.2vmin;
            left: -3.6vmin;
            width: 7vmin;
            height: 9.7vmin;
            background: #f8f8f8;
            border-top-right-radius: 0.6vmin;
            border-bottom-left-radius: 100%;
            transform: skewX(-27deg);
        }
        .rock .cheek:after{
            content: "";
            position: absolute;
            top: -0.45vmin;
            left: 6.16vmin;
            width: 1vmin;
            height: 4vmin;
            border-top-right-radius: 60%;
            border-bottom-right-radius: 70%;
            background: #000000;
            transform: rotate(3deg);
        }
        .rock .cheek2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 3;
            top: 18vmin;
            left: 17.45vmin;
            width: 9vmin;
            height: 11vmin;
            background: #000000;
            border-bottom-right-radius: 75%;
            transform: skewX(4deg);
        }
        .rock.cheek2:before{
            content: "";
            position: absolute;
            top: -4vmin;
            left: -17.2vmin;
            width: 2vmin;
            height: 12vmin;
            background: #000000;
            transform: rotate(-14deg) skewY(-10deg);
        }
        .rock .cheek2:after{
            content: "";
            position: absolute;
            top: -4.8vmin;
            left: -16.2vmin;
            width: 2vmin;
            height: 12vmin;
            background: #f8f8f8;
            transform: rotate(-20deg) skewY(-15deg) skewX(1.8deg);
        }
        .rock .cheek3{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 27.5vmin;
            left: -18.5vmin;
            width: 2vmin;
            height: 6.2vmin;
            background: #000000;
            border-bottom-right-radius: 2vmin;
            border-bottom-left-radius: 2vmin;
            transform: rotate(-23deg) skewX(1.8deg);
        }
        .rock .neck{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 2;
            top: 28.6vmin;
            left: 18.8vmin;
            width: 11.8vmin;
            height: 10vmin;
            background: #000000;
            border-top-left-radius: 100%;
            transform: skewX(3deg);
        }
        .rock .neck:before{
            content: "";
            position: absolute;
            top: 4.4vmin;
            left: 1vmin;
            width: 2vmin;
            height: 2vmin;
            background: #000000;
            transform: skewX(-12deg);
        }
        .rock .neck:after{
            content: "";
            position: absolute;
            right: 1vmin;
            width: 6vmin;
            height: 7.2vmin;
            background: #f8f8f8;
            border-bottom-right-radius: 85%;
            transform: skewX(-15deg);
        }
        .rock .neck2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            top: 32vmin;
            left: 15vmin;
            z-index: 3;
            width: 2vmin;
            height: 3vmin;
            background: #000000;
            transform: skewX(-30deg);
        }
        .rock .neck2:before{
            content: "";
            position: absolute;
            top: -1.7vmin;
            left: -14.6vmin;
            width: 1.4vmin;
            height: 3.6vmin;
            background: #000000;
            border-top-right-radius: 2.5vmin;
            border-bottom-right-radius: 2.5vmin;
            transform: skew(30deg) rotate(-22deg);
        }
        .rock .neck2:after{
            content: "";
            position: absolute;
            top: 1vmin;
            left: -10.2vmin;
            width: 11vmin;
            height: 6.2vmin;
            background: #000000;
            transform: rotate(-5deg) skewX(40deg);
        }
        .rock .neck3{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 3;
            top: 34.4vmin;
            left: -7.6vmin;
            width: 4.2vmin;
            height: 4.2vmin;
            background: #f8f8f8;
            border-top-left-radius: 1.2vmin;
            border-bottom-left-radius: 4vmin;
            transform: rotate(-4deg);
        }
        .rock .neck3:before{
            content: "";
            position: absolute;
            left: 3.6vmin;
            width: 2vmin;
            height: 4vmin;
            background: #f8f8f8;
            transform: skewX(10deg) skewY(-10deg);
        }
        .rock .neck3:after{
            content: "";
            position: absolute;
            top: 0.5vmin;
            left: 5vmin;
            width: 5.3vmin;
            height: 3.5vmin;
            background: #f8f8f8;
            border-bottom-right-radius: 4vmin;
            transform: skewX(-10deg);
        }
        .rock .neck4{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 3;
            top: 55vmin;
            left: 13vmin;
            width: 23vmin;
            height: 16.5vmin;
            background: #000000;
        }
        .rock .neck4:before{
            content: "";
            position: absolute;
            top: -0.9vmin;
            left: 20.8vmin;
            width: 3vmin;
            height: 4vmin;
            background: #000000;
            border-top-right-radius: 2vmin;
            transform: rotate(18deg) skewY(10deg);
        }
        .rock .neck4:after{
            content: "";
            position: absolute;
            top: 3vmin;
            left: 22.3vmin;
            width: 2vmin;
            height: 6vmin;
            background: #f8f8f8;
            transform: rotate(20deg);
        }
        .rock .neck5{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 3;
            top: 70vmin;
            left: 30vmin;
            width: 18vmin;
            height: 10vmin;
            background: #f8f8f8;
            transform: rotate(-45deg) skewY(-1deg);
        }
        .rock .neck5:before{
            content: "";
            position: absolute;
            top: -0.3vmin;
            left: 2.8vmin;
            width: 2vmin;
            height: 2vmin;
            background: #f8f8f8;
            transform: rotate(15deg);
        }
        .rock .neck5:after{
            content: "";
            position: absolute;
            top: -7.8vmin;
            left: -3.5vmin;
            width: 8.5vmin;
            height: 6vmin;
            background: #f8f8f8;
            transform: rotate(75deg);
        }
        .rock .neck6{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 3;
            left: 12.8vmin;
            top: 70.5vmin;
            width: 2vmin;
            height: 2vmin;
            background: #f8f8f8;
            transform: rotate(-30deg);
        }
        .rock .neck6:before{
            content: "";
            position: absolute;
            top: -5vmin;
            left: -4vmin;
            width: 9.4vmin;
            height: 3vmin;
            background: #000000;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            transform: rotate(62deg);
        }
        .rock .neck6:after{
            content: "";
            position: absolute;
            top: -14.3vmin;
            width: 8.5vmin;
            left: -9vmin;
            height: 12.5vmin;
            background: #f8f8f8;
            border-top-right-radius: 10vmin;
            transform: rotate(20deg) skewY(20deg);
        }
        .rock .neck7{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 2;
            top: 43.8vmin;
            left: -11.8vmin;
            width: 15vmin;
            height: 2.1vmin;
            background: #000000;
            border-top-left-radius: 70%;
            transform: rotate(40deg) skewY(12deg);
        }
        .rock .neck7:before{
            content: "";
            position: absolute;
            top: -5.6vmin;
            left: 3vmin;
            width: 0.6vmin;
            height: 12vmin;
            background: #f8f8f8;
            transform: rotate(-100deg);
        }
        .rock .neck7:after{
            content: "";
            position: absolute;
            top: -1vmin;
            left: 7.2vmin;
            width: 2vmin;
            height: 2vmin;
            background: #000000;
            transform: rotate(15deg);
        }
        .rock .neck8{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 3;
            top: 35vmin;
            left: -21.4vmin;
            width: 1.3vmin;
            height: 3vmin;
            background: #000000;
            transform: skewX(8deg) skewY(45deg);
        }
        .rock .neck8:before{
            content: "";
            position: absolute;
            top: 3vmin;
            width: 1.3vmin;
            height: 14.7vmin;
            border-bottom-right-radius: 100%;
            background: #000000;
        }
        .rock .neck8:after{
            content: "";
            position: absolute;
            top: 3.2vmin;
            left: 0.35vmin;
            width: 1vmin;
            height: 16vmin;
            background: #f8f8f8;
            border-top-left-radius: 100%;
            transform: rotate(-7deg) skewX(-8deg) skewY(-65deg);
        }
        .rock .neck9{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 3;
            top: 56.8vmin;
            left: -21.3vmin;
            width: 1vmin;
            height: 10vmin;
            background: #000000;
            border-top-left-radius: 100%;
            border-bottom-left-radius: 60%;
            transform: rotate(-12deg);
        }
        .rock .neck9:before{
            content: "";
            position: absolute;
            top: 8.9vmin;
            left: -0.3vmin;
            width: 1vmin;
            height: 2vmin;
            background: #f8f8f8;
            transform: rotate(-45deg);
        }
        .rock .neck9:after{
            content: "";
            position: absolute;
            top: 1.6vmin;
            left: 0.4vmin;
            width: 1vmin;
            height: 7vmin;
            background: #000000;
            transform: rotate(5deg);
        }
    </style>
</body>
</html>